# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc C:/Users/g_sie/CLionProjects/new_project/verilog/top.v --exe --build -j 4 -o sim C:/Users/g_sie/CLionProjects/new_project/src/main.cpp C:/Users/g_sie/CLionProjects/new_project/src/BinaryUtils.cpp C:/Users/g_sie/CLionProjects/new_project/src/Booth.cpp"
S      4942        0  1716127905           0  1716127905           0 "C:/Users/g_sie/CLionProjects/new_project/verilator\include\verilated_std.sv"
S        88        0  1715944163           0  1716131600           0 "C:/Users/g_sie/CLionProjects/new_project/verilog\top.v"
S  17312168        0  1716129150           0  1716129152           0 "C:\Users\g_sie\CLionProjects\new_project\verilator\bin\verilator_bin.exe"
T      2979        0  1716133633           0  1716134155           0 "obj_dir/Vtop.cpp"
T      3371        0  1716133633           0  1716134155           0 "obj_dir/Vtop.h"
T      2297        0  1716133633           0  1716134155           0 "obj_dir/Vtop.mk"
T       827        0  1716133633           0  1716134155           0 "obj_dir/Vtop__Syms.cpp"
T       950        0  1716133633           0  1716134155           0 "obj_dir/Vtop__Syms.h"
T       834        0  1716133633           0  1716134155           0 "obj_dir/Vtop___024root.h"
T       779        0  1716133633           0  1716134155           0 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T      4242        0  1716133633           0  1716134155           0 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      3111        0  1716133633           0  1716134155           0 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       644        0  1716133633           0  1716134155           0 "obj_dir/Vtop___024root__Slow.cpp"
T       710        0  1716133633           0  1716134155           0 "obj_dir/Vtop__pch.h"
T       646        0  1716133633           0  1716134155           0 "obj_dir/Vtop__ver.d"
T         0        0  1716133633           0  1716134155           0 "obj_dir/Vtop__verFiles.dat"
T      1627        0  1716133633           0  1716134155           0 "obj_dir/Vtop_classes.mk"
