# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc Booth_mult.v --exe --trace --build Booth_mult_tf.v sc_time_stamp.cpp -o sim --timing -LDFLAGS -mconsole"
S      3601        0  1716279580           0  1716280146           0 "Booth_mult.v"
S      2713        0  1716279610           0  1716280762           0 "Booth_mult_tf.v"
S      4942        0  1715877527           0  1715877527           0 "C:/msys64/mingw64/share/verilator\include\verilated_std.sv"
S  17312168        0  1715877523           0  1715877523           0 "C:\msys64\mingw64\share\verilator\bin\verilator_bin.exe"
T      5444        0  1716279986           0  1716280767           0 "obj_dir/VBooth_mult.cpp"
T      3549        0  1716279986           0  1716280767           0 "obj_dir/VBooth_mult.h"
T      1955        0  1716279986           0  1716280767           0 "obj_dir/VBooth_mult.mk"
T       882        0  1716279986           0  1716280767           0 "obj_dir/VBooth_mult__Syms.cpp"
T      1195        0  1716279986           0  1716280767           0 "obj_dir/VBooth_mult__Syms.h"
T       322        0  1716279986           0  1716280767           0 "obj_dir/VBooth_mult__TraceDecls__0__Slow.cpp"
T      3429        0  1716279986           0  1716280767           0 "obj_dir/VBooth_mult__Trace__0.cpp"
T      9983        0  1716279986           0  1716280767           0 "obj_dir/VBooth_mult__Trace__0__Slow.cpp"
T      2132        0  1716279986           0  1716280767           0 "obj_dir/VBooth_mult___024root.h"
T     49237        0  1716279986           0  1716280767           0 "obj_dir/VBooth_mult___024root__DepSet_h1e9751e1__0.cpp"
T      8152        0  1716279986           0  1716280767           0 "obj_dir/VBooth_mult___024root__DepSet_h1e9751e1__0__Slow.cpp"
T      1239        0  1716279986           0  1716280767           0 "obj_dir/VBooth_mult___024root__DepSet_heaa5f3b8__0.cpp"
T       946        0  1716279986           0  1716280767           0 "obj_dir/VBooth_mult___024root__DepSet_heaa5f3b8__0__Slow.cpp"
T       778        0  1716279986           0  1716280767           0 "obj_dir/VBooth_mult___024root__Slow.cpp"
T       745        0  1716279986           0  1716280767           0 "obj_dir/VBooth_mult__pch.h"
T       840        0  1716280154           0  1716280767           0 "obj_dir/VBooth_mult__ver.d"
T         0        0  1716280154           0  1716280767           0 "obj_dir/VBooth_mult__verFiles.dat"
T      1865        0  1716279986           0  1716280767           0 "obj_dir/VBooth_mult_classes.mk"
