# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc verilog/BoothRadix4.v --exe --trace --build src/main.cpp sc_time_stamp.cpp -o sim --timing -LDFLAGS -mconsole"
S      4942        0  1715877527           0  1715877527           0 "C:/msys64/mingw64/share/verilator\include\verilated_std.sv"
S  17312168        0  1715877523           0  1715877523           0 "C:\msys64\mingw64\share\verilator\bin\verilator_bin.exe"
T      5749        0  1716218841           0  1716283298           0 "obj_dir/VBoothRadix4.cpp"
T      3741        0  1716218841           0  1716283298           0 "obj_dir/VBoothRadix4.h"
T      2067        0  1716218841           0  1716283298           0 "obj_dir/VBoothRadix4.mk"
T       890        0  1716218841           0  1716283298           0 "obj_dir/VBoothRadix4__Syms.cpp"
T      1204        0  1716218841           0  1716283298           0 "obj_dir/VBoothRadix4__Syms.h"
T       325        0  1716281538           0  1716283298           0 "obj_dir/VBoothRadix4__TraceDecls__0__Slow.cpp"
T      3119        0  1716281538           0  1716283298           0 "obj_dir/VBoothRadix4__Trace__0.cpp"
T      9673        0  1716281538           0  1716283298           0 "obj_dir/VBoothRadix4__Trace__0__Slow.cpp"
T      1856        0  1716218841           0  1716283298           0 "obj_dir/VBoothRadix4___024root.h"
T     45201        0  1716218841           0  1716283298           0 "obj_dir/VBoothRadix4___024root__DepSet_h1df47670__0.cpp"
T      7981        0  1716218841           0  1716283298           0 "obj_dir/VBoothRadix4___024root__DepSet_h1df47670__0__Slow.cpp"
T      1772        0  1716218841           0  1716283298           0 "obj_dir/VBoothRadix4___024root__DepSet_h33f49693__0.cpp"
T       957        0  1716281538           0  1716283298           0 "obj_dir/VBoothRadix4___024root__DepSet_h33f49693__0__Slow.cpp"
T       748        0  1716218841           0  1716283298           0 "obj_dir/VBoothRadix4___024root__Slow.cpp"
T       750        0  1716218841           0  1716283298           0 "obj_dir/VBoothRadix4__pch.h"
T       850        0  1716218925           0  1716283298           0 "obj_dir/VBoothRadix4__ver.d"
T         0        0  1716218925           0  1716283298           0 "obj_dir/VBoothRadix4__verFiles.dat"
T      1855        0  1716218841           0  1716283298           0 "obj_dir/VBoothRadix4_classes.mk"
S      4063        0  1716193187           0  1716282781           0 "verilog\BoothRadix4.v"
